[DEFAULT]
subject =
condition = both
taste = both
min_cluster_vol = 5
zmap_threshold = 2.6
resolution = high
num_pre = 3
num_center = 5
mapname = None
voi_regions = []


[Paths]
data_path = ../mri-data/CG_OBJECTS/glm
data = ../mri-data/CG_OBJECTS/glm/
fmri_visual_analytics = ../../fmri-visual-analytics/

[Filenames]
vtc = Sub1_run1_SCSAI2_3DMCTS_LTR_THPFFT3c_TAL.vtc
vmr = Average_Tal.vmr
zmap = _bot_zmap_faces.npy
zmap_highres = _bot_zmap_faces_highres.npy
mask_lowres = _bot_zmap_mask_faces.npy
mask_highres = _bot_zmap_mask_faces_highres.npy
zmap_mask = _bot_zmap_mask_faces.npy
zmap_mask_highres = _bot_zmap_mask_faces_highres.npy
protocol = FFA_localizer_2.prt
protocol_sub = FFA_localizer_2.prt
contrasts = contrasts.ctr
sdm = run1_SCSAI2_3DMCTS_LTR_THPFFT3c_TAL.sdm



